# gatekeeper

./: README.md
Api/: Api.csproj  Api.sln  ConfigurationHelper.cs  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: FileController.cs  FolderController.cs  UserController.cs
Api/Data/Api/Requests/: AddFolderRequest.cs  DeleteFolderRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RenameFolderRequest.cs  VerifyUserRequest.cs
Api/Data/Api/Requests/FileController/: AddFileRequest.cs  DeleteFileRequest.cs  GetAllFilesInFolderBase64Request.cs  GetAllFilesInFolderRequest.cs  GetAllFilesInFolderZipRequest.cs  GetFileBase64Request.cs  GetFileRequest.cs  RenameFileRequest.cs
Api/Data/Api/Requests/FolderController/: AddFolderRequest.cs  GetFolderRequest.cs  (+3 more)
Api/Data/Api/Responses/: AddFolderResponse.cs  DeleteFolderResponse.cs  LoginResponse.cs  RegistrationResponse.cs  RenameFolderResponse.cs  VerifyUserResponse.cs
Api/Data/GrpcServices/DiscoveryService/: GetChanel.cs  GetServices.cs
Api/Data/GrpcServices/FileService/: AddFile.cs  DeleteFile.cs  GetAllFilesInFolder.cs  GetAllFilesInFolderBase64.cs  GetAllFilesInFolderZip.cs  GetFile.cs  GetFileBase64.cs  RenameFile.cs
Api/Data/GrpcServices/FolderService/: AddFolder.cs  DeleteFolder.cs  GetAllFolders.cs  GetFolder.cs  GetFolderResponse.cs  RenameFolder.cs
Api/Data/GrpcServices/UserService/: GetUserByToken.cs  LoginRequest.cs  RegistrationRequest.cs  VerifyUser.cs
Api/Properties/: launchSettings.json  log4net.config
Api/Proto/DiscoveryService/: discovery.proto
Api/Proto/StorageService/: file.proto
(+19 files in other folders)
