<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\DiscoveryService\discovery.proto" />
    <None Remove="Proto\StorageService\file.proto" />
    <None Remove="Proto\StorageService\folder.proto" />
    <None Remove="Proto\UserService\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\DiscoveryService\discovery.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\StorageService\file.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\StorageService\folder.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\UserService\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
